<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>ChiHealth_final</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>ChiHealth_final.shp</path>
            </datasource>
            <layername>ChiHealth_final</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>OBJECTID</var>
                <var>TRACTCE10</var>
                <var>geoid10</var>
                <var>commarea</var>
                <var>Shape_Leng</var>
                <var>Shape_Area</var>
                <var>Less_75pop</var>
                <var>PopDens</var>
                <var>Pop2012</var>
                <var>Pop2014</var>
                <var>PopM</var>
                <var>PopMP</var>
                <var>PopF</var>
                <var>PopFP</var>
                <var>Less_5pop</var>
                <var>Less5_popP</var>
                <var>Under_8pop</var>
                <var>Under8_P</var>
                <var>Over_18pop</var>
                <var>Over_21pop</var>
                <var>Over_65pop</var>
                <var>Wht14</var>
                <var>Pop2010IL</var>
                <var>Wht14P</var>
                <var>Blk14</var>
                <var>Blk14P</var>
                <var>AI14</var>
                <var>AI14P</var>
                <var>AS14</var>
                <var>AS14P</var>
                <var>NHP14</var>
                <var>NHP14P</var>
                <var>Oth14</var>
                <var>Oth14P</var>
                <var>Hisp14</var>
                <var>Hisp14P</var>
                <var>Property_C</var>
                <var>PCRIMERT15</var>
                <var>Violent_C</var>
                <var>VCRIMERT15</var>
                <var>notes</var>
                <var>PerCInc14</var>
                <var>PPop14</var>
                <var>Pov14</var>
                <var>Pov14Prc</var>
                <var>ChldPov14</var>
                <var>ChldP_4Prc</var>
                <var>NoHS14</var>
                <var>HSGrad14</var>
                <var>SmClg14</var>
                <var>ClgGrad14</var>
                <var>LaborFrc</var>
                <var>Unemp14</var>
                <var>UNEMPP</var>
                <var>Pov50</var>
                <var>Pov125</var>
                <var>Pov150</var>
                <var>Pov185</var>
                <var>Pov200</var>
                <var>PovIndPc</var>
                <var>COI_ct</var>
                <var>COI_cat_ct</var>
                <var>HIS_ct</var>
                <var>Hicat_ct</var>
                <var>SES_Div_In</var>
                <var>Less_pop_1</var>
                <var>YEARS_LOST</var>
                <var>annualypll</var>
                <var>YPLL_rate</var>
                <var>PC_LI</var>
                <var>PC_LC</var>
                <var>PC_S</var>
                <var>VC_LI</var>
                <var>VC_LC</var>
                <var>VC_S</var>
                <var>YP_LI</var>
                <var>YP_LC</var>
                <var>YP_LS</var>
                <var>VC_Cat</var>
                <var>PC_Cat</var>
                <var>YP_Cat</var>
                <var>VCSR15</var>
                <var>VCER15</var>
                <var>VCSEBS15</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>ChiHealth-R1</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>true</inc_lower_orders>
                        <path>ChiHealth-R1.gal</path>
                        <id_variable>geoid10</id_variable>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Violent_C</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>Pop2014</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
