<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>City_Boundary</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>City_Boundary.geojson</path>
            </datasource>
            <layername>City_Boundary</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>OBJECTID</var>
                <var>NAME</var>
                <var>SHAPE_AREA</var>
                <var>SHAPE_LEN</var>
            </variable_order>
            <custom_classifications/>
            <spatial_weights/>
            <default_vars/>
        </layer>
    </layers>
</project>
